## informações do AWS.
ACCESS_KEY_ID=
DEFAULT_REGION=
SECRET_ACCESS_KEY=
BUCKET_NAME=


## informação do banco MONGO.
MONGO_URL=

## informação do banco FIREBASE.
apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=